SNP	REF	ALT	Ref Freq CLM	Ref Freq CHO	Alt Freq CLM	Alt Freq CHO	EffectAlleleCLM	EffectAlleleCHO	Effect Allele	Risk Complement	Effect Pop	OR	Polarized Fst	Fst	Trait	HigherLevel	Gene	Annotation	Comments	PMID	P-value
rs2814778	T	C	0.93	0.19	0.07	0.81	0.07	0.81	C	G	CHO	1.35	-0.554	0.553562731	White blood cell count	Immune diseases and disorders	DARC (aka ACKR1)	Duffy blood group	resistance to Plasmodium vivax	22037903	7 x10e-55
rs16891982	C	G	0.36	0.94	0.64	0.06	0.36	0.94	C	G	CHO	0.31	-0.362	0.362146051	Skin sensitivity to sun	Appearance	SLC24A5	G is protection from malignant melanoma	CLM has protective allele, CHO doesn't	26829030	 3 x10e-28
rs1834640	A	G	0.78	0.24	0.22	0.76	0.22	0.76	G	C	CHO	12.5	-0.294	0.294497283	Skin pigmentation	Appearance	SLC24A5	Darker pigmentation	Expectation	17999355	 1 x10e-50
rs9623117	T	C	0.85	0.32	0.15	0.68	0.15	0.68	C	G	CHO	1.18	-0.286	0.286118815	Prostate cancer	Cancer	TNRC6B	Increased prostate cancer risk in AfAm	Expectation	19117981	 5 x10e-7
rs28777	C	A	0.35	0.86	0.65	0.14	0.35	0.86	C	G	CHO	0.46	-0.272	0.271858407	Black vs. blond hair color	Appearance	SLC24A5	Darker hair for each C allele	Expectation	18483556	1 x10e-17
rs1667394	C	T	0.43	0.88	0.57	0.12	0.57	0.12	A	T	CLM	4.94	0.231	0.231269543	Blond vs. brown hair color	Appearance	HERC2	Blue eyes	Expectation	17952075	1 x10e-241
rs12940030	T	C	0.68	0.18	0.32	0.82	0.68	0.18	T	A	CLM	0.08	0.261	0.260725119	Corneal structure	General health	HS3ST3B1-PMP22	Increases corneal thickness	positive trait	23291589	7 x10e-10
rs1426654	A	G	0.72	0.21	0.28	0.79	0.72	0.21	A	T	CLM	0.484	0.262	0.262205531	Body mass index	Skin Color	SLC24A5	Lighter skin per A allele	Expectation	26926045	 1 x10e-18
rs995030	A	G	0.16	0.67	0.84	0.33	0.84	0.33	G	C	CLM	2.69	0.269	0.268531469	Testicular germ cell tumor	Cancer	KITLG	2.5x increase per G		23666240	2 x10e-50
rs4474514	G	A	0.16	0.69	0.84	0.31	0.84	0.31	A	T	CLM	3.07	0.283	0.283143146	Testicular cancer	Cancer	KITLG	3x increase rate per A		19483682	6 x10e-15
